spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_SCHEMA:portfolia}?autoReconnect=true&initialTimeout=15
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:c0nygre}

server.port=${SERVER_PORT:8080}

